server {
    listen 80;
    listen [::]:80;

    server_name {{ domain_name }};
    location / {
        proxy_set_header Host              $http_host;
        proxy_pass http://localhost:8080;
    }
}
